# OpenAndroidDemo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: back_in.xml  main_out.xml
app/src/main/res/drawable/: btn_selector.xml  btn_selector_dialog.xml  btn_selector_dialog_left.xml  btn_selector_dialog_right.xml  check_selector.xml  edit_bg.xml  edittext_selector.xml  my_black_round_bg.xml  plus_bg.xml  point_bg.xml  progressbar_lightgreen.xml  rating_bar_full.xml  rating_bar_small.xml  red_round.xml  rounded_rectangle_green_bg.xml  rounded_rectangle_red_bg.xml  rounded_rectangle_white_bg.xml  rounded_stroke_bg.xml  rounded_stroke_green_bg.xml  rounded_stroke_red_bg.xml  sub_bg.xml  tab_account_selector.xml  tab_home_selector.xml  tab_shopping_selector.xml  tab_tv_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_autograph.xml  activity_bonus_points.xml  activity_creat_friend_order.xml  activity_deliver_comment.xml  activity_deliver_details.xml  activity_deliver_water.xml  activity_delivery_list.xml  activity_edit_address.xml  activity_forget_password.xml  activity_loation.xml  activity_login.xml  activity_main_tab.xml  activity_my_order.xml  activity_order.xml  activity_order_details.xml  activity_register.xml  activity_select_address.xml  activity_select_payment_method.xml  activity_send_friend.xml  activity_send_friend_order.xml  activity_share.xml  activity_shipping_address.xml  alertdialog_doublebutton.xml  alertdialog_onebutton.xml  custom_progress_dialog.xml  (+34 more)
(+140 files in other folders)
