<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.account.deliver.DeliverWaterActivity">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title_normal"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/send_water_bg">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/dingshui_bg">

                    <TextView
                        style="@style/CustomTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="剩余"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/textView24"/>

                    <TextView
                        style="@style/CustomTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0000"
                        android:textColor="@color/colorPrimary"
                        android:layout_below="@+id/textView24"
                        android:id="@+id/tv_surplus"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                    <TextView
                        style="@style/CustomTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="箱"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignBaseline="@+id/tv_surplus"
                        android:layout_alignBottom="@+id/tv_surplus"
                        android:layout_toRightOf="@+id/tv_surplus"
                        android:layout_toEndOf="@+id/tv_surplus"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/CustomTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:drawableLeft="@drawable/telephone_icon"
                    android:text="电话预约"
                    android:textColor="@color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_default_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_centerVertical="true"
                    android:src="@drawable/location"
                    android:id="@+id/imageView2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"
                    android:id="@+id/imageView3"/>

                <TextView
                    style="@style/CustomTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2"/>

                <TextView
                    style="@style/CustomTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:id="@+id/tv_mobile"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tv_name"
                    android:layout_toEndOf="@+id/tv_name"/>

                <TextView
                    style="@style/CustomTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/tv_address"
                    android:layout_below="@+id/tv_name"
                    android:layout_alignLeft="@+id/tv_name"
                    android:layout_alignStart="@+id/tv_name"/>

                <TextView
                    style="@style/CustomTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:text="默认"
                    android:background="#fda032"
                    android:layout_toRightOf="@+id/tv_mobile"
                    android:layout_toEndOf="@+id/tv_mobile"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    style="@style/CustomTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="配送数量"/>

                <com.anxin.changbaishan.widget.CustomNumberLayout
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/send_number"/>

                <TextView
                    android:id="@+id/tv_min_number"
                    style="@style/CustomTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起送"
                    android:textColor="@color/black_666"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/send_number"
                    android:layout_toStartOf="@+id/send_number"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    style="@style/CustomTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="配送桶数"/>

                <com.anxin.changbaishan.widget.CustomNumberLayout
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/send_bucket_number"/>

                <TextView
                    android:id="@+id/tv_min_bucket_number"
                    style="@style/CustomTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起送"
                    android:textColor="@color/black_666"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/send_bucket_number"
                    android:layout_toStartOf="@+id/send_bucket_number"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    style="@style/CustomTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="配送时间"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <RadioButton
                        android:id="@+id/rb_working_day"
                        android:background="@drawable/edit_bg"
                        android:layout_width="50dp"
                        android:layout_height="36dp"
                        android:padding="@dimen/dp_5"
                        android:button="@null"
                        android:gravity="center"
                        android:text="工作日"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black_666"/>

                    <RadioButton
                        android:id="@+id/rb_rest_day"
                        android:background="@drawable/edit_bg"
                        android:layout_width="50dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:padding="@dimen/dp_5"
                        android:button="@null"
                        android:gravity="center"
                        android:text="休息日"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black_666"/>

                    <RadioButton
                        android:id="@+id/rb_all_day"
                        android:background="@color/default_red"
                        android:layout_width="50dp"
                        android:layout_height="36dp"
                        android:padding="@dimen/dp_5"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="均可"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"/>

                </RadioGroup>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"/>

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:background="@null"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/black_333"
                android:hint="选项：给商家留言（45字以内）"
                android:textColorHint="#999999"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"/>

            <Button
                style="?attr/buttonBarNeutralButtonStyle"
                android:id="@+id/btn_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="马上预约"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white"
                android:background="@drawable/rounded_rectangle_green_bg"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
