<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="270dp"
        android:layout_height="123dp"
        android:paddingLeft="@dimen/dialog_padding"
        android:paddingRight="@dimen/dialog_padding"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_top"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black_666"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_button"
        android:layout_width="270dp"
        android:layout_height="44dp"
        android:layout_below="@id/tv_message"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_selector_dialog"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp"/>

</RelativeLayout>