<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="title"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_12"
            android:layout_alignTop="@+id/img_icon"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_toEndOf="@+id/img_icon"/>

        <ImageView
            style="@style/IconImage"
            android:id="@+id/img_icon"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/home_selected"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox"/>

        <ImageView
            android:id="@+id/img_out_of_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outofstock"
            android:visibility="gone"
            android:layout_alignLeft="@+id/img_icon"
            android:layout_alignTop="@+id/img_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格："
            android:textColor="@color/black_999"
            android:textSize="@dimen/sp_12"
            android:id="@+id/tv_standard"
            android:layout_below="@+id/tv_title"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_alignStart="@+id/tv_title"/>

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/delete"
            android:layout_alignTop="@+id/lt_num"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <CheckBox
            style="@style/CustomCheckBok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥：900元"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/default_red"
            android:layout_alignTop="@+id/img_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <com.anxin.changbaishan.widget.CustomNumberLayout
            android:id="@+id/lt_num"
            android:layout_width="120dp"
            android:layout_height="36dp"
            app:min_num="1"
            app:max_num="99"
            app:default_num="1"
            android:layout_below="@+id/tv_standard"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_alignStart="@+id/tv_title"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"/>

</LinearLayout>