<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center_vertical">

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/sub_icon"/>


    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:inputType="number"
        android:background="@color/white"
        android:gravity="center"
        android:singleLine="true"
        android:freezesText="true"
        android:maxLength="4"/>

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/plus_icon"/>

</LinearLayout>
