<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/list_porduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_toEndOf="@+id/img_icon"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_below="@+id/tv_money"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <ImageView
            style="@style/IconImage"
            android:id="@+id/img_icon"
            android:src="@drawable/home_selected"
            android:layout_alignTop="@+id/view2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/img_out_of_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outofstock"
            android:visibility="gone"
            android:layout_alignTop="@+id/img_icon"
            android:layout_alignLeft="@+id/img_icon"
            android:layout_alignStart="@+id/img_icon"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textSize="@dimen/sp_12"
            android:layout_alignTop="@+id/view2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/CustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="订单状态:"
            android:id="@+id/textView13"/>

        <TextView
            style="@style/CustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:id="@+id/tv_start"
            android:layout_alignTop="@+id/textView13"
            android:layout_toRightOf="@+id/textView13"
            android:layout_toEndOf="@+id/textView13"/>

        <TextView
            style="@style/CustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="订单编号:"
            android:id="@+id/textView17"
            android:layout_below="@+id/textView13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            style="@style/CustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:id="@+id/tv_id"
            android:layout_below="@+id/textView13"
            android:layout_toRightOf="@+id/textView13"
            android:layout_toEndOf="@+id/textView13"/>

        <TextView
            style="@style/CustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="下单时间:"
            android:id="@+id/textView20"
            android:layout_below="@+id/textView17"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            style="@style/CustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:id="@+id/tv_time"
            android:layout_alignTop="@+id/textView20"
            android:layout_toRightOf="@+id/textView13"
            android:layout_toEndOf="@+id/textView13"/>

        <TextView
            style="@style/CustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单备注:"
            android:id="@+id/textView22"
            android:layout_below="@+id/textView20"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            style="@style/CustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:id="@+id/tv_remark"
            android:layout_alignTop="@+id/textView22"
            android:layout_toRightOf="@+id/textView13"
            android:layout_toEndOf="@+id/textView13"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"/>

</LinearLayout>
